<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Dummy Transport Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .marquee-container {
            background-color: #00b894;
            color: #fff;
            padding: 10px;
        }

        form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 73, 107, 0.1);
        }

        /* Custom styles for logo */
        .navbar .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <!-- Logo -->
                <img src="{% static 'images/image copy.png' %}" alt="Logo" class="rounded-circle"
                    style="width: 40px; height: 40px; margin-right: 10px;">
                <!-- Logo Text -->
                <span>Department of Dummy Transport</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>


    <!-- Marquee -->
    <div class="marquee-container text-center">
        <marquee behavior="scroll" direction="left">Welcome to the Department of Dummy Transport Management</marquee>
    </div>
    {% block content %}
    <br>
    <br>
    {% endblock content %}