<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css" />

    <title>createuseradmin</title>
    <style>
        html,
        body {
            background: linear-gradient(to right, rgb(34, 142, 156), rgb(43, 126, 122));
        }

        .main {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .iLabel {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.cut {
            transform: translateY(8px);
        }

        .input:focus~.iLabel {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:focus)~.iLabel {
            color: #808097;
        }

        .input:focus~.iLabel {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }
    </style>
</head>

<body>

    <body>
        <div class="main">
            <form class="form" method="post">
                {% csrf_token %}
                <div class="title">Welcome</div>
                <div class="subtitle"> xadmin creates useradmin here</div>

                <div class="input-container ic2">
                    <input placeholder="" type="email" class="input" id="password" name="email" required>
                    <div class="cut"></div>
                    <label class="iLabel" for="password" name="newpassword">Enter email</label>
                </div>
                <div class="input-container ic2">
                    <input placeholder="" type="password" class="input" id="password" name="password" required>
                    <div class="cut" ></div>
                    <label class="iLabel" for="password" name="newpassword">Password</label>
                </div>
                <div class="input-container ic2">
                    <input placeholder="" type="password" name='confirmpassword' class="input" id="confirm-password"
                        name="confirm-password" required>
                    <div class="cut"></div>
                    <label class="iLabel" for="confirm-password">Confirm-Password</label>
                </div>

                <button class="submit" type="text">submit</button>
            </form>
        </div>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
        {% if messages %}
        {% for message in messages%}
        <script>
            alertify.set('notifier', 'position', 'top-right');
            alertify.set('notifier', 'delay', 10);
            alertify.warning('{{message}}');
        </script>
        {% endfor %}

        {% endif %}
    </body>



</html>