<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Dummy Transport Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            margin: 0;
            height: 100vh;
            flex-direction: column;
        }

        .sidebar {
            width: 200px;
            background: linear-gradient(to bottom, #3b5998, #8b9dc3);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            position: fixed;
            height: 100%;
        }

        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar a i {
            margin-right: 8px;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
            flex: 1;
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #3b5998;
            margin-bottom: 20px;
        }

        .marquee {
            background: linear-gradient(to right, #f1c40f, #f39c12);
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        .chart-container {
            width: 60%;
            margin: 50px auto;
        }

        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                flex-direction: row;
                justify-content: space-around;
            }

            .content {
                margin-left: 0;
                margin-top: 20px;
            }
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="sidebar">
        <img src="{% static 'images/image copy.png' %}" alt="Logo">
        <!-- <a href="#home"><i class="fas fa-home"></i> HOME</a> -->
        <!-- <a href="#notice"><i class="fas fa-bullhorn"></i> NOTICE</a> -->
        <a href="#geograph" id="geograph-link"><i class="fas fa-globe"></i> GEOGRAPHY</a>
        <a href="#gender" id="gender-link"><i class="fas fa-venus-mars"></i> GENDER</a>
        <a href="#date" id="date-link"><i class="fas fa-calendar"></i> DATE</a>
        <a href="{% url 'createuseradmin' %}"><i class="fas fa-envelope"></i> Create Useradmin</a>
    </div>
    <div class="content">
        <div class="header">Department of Dummy Transport Management</div>
        <a href="{% url 'logout' %}"><button type="button"
                class="btn btn-secondary top-right-button">logout</button></a>
        <div class="marquee">
            <marquee behavior="scroll" direction="left">Welcome to the Dummy Transport Management System!</marquee>
        </div>

        <div class="chart-container" id="chart-container" style="display:none;">
            <canvas id="myPieChart"></canvas>
        </div>
        <div class="chart-container" id="gender-chart-container" style="display:none;">
            <canvas id="genderChart"></canvas>
        </div>
        <div class="chart-container" id="time-chart-container" style="display:none;">
            <canvas id="timeChart"></canvas>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    {% if messages %}
    {% for message in messages%}
    <script>
        alertify.set('notifier', 'position', 'top-right');
        alertify.set('notifier', 'delay', 10);
        alertify.warning('{{message}}');
    </script>
    {% endfor %}

    {% endif %}

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let pieChart;
        let barChart;
        let lineChart;

        const pieChartData = {
            labels: ['Koshi', 'Madhesh', 'Bagmati', 'Gandaki', 'Lumbini', 'Karnali', 'Sudurpashim'],
            datasets: [{
                label: 'Geography Distribution',
                data: ["{{p1}}", "{{p2}}", "{{p3}}", "{{p4}}", "{{p5}}", "{{p6}}", "{{p7}}"],
                backgroundColor: [
                    '#FF6384',
                    '#36A2EB',
                    '#FFCE56',
                    '#4CAF50',
                    '#FF5733',
                    '#8E44AD',
                    '#2ECC71'
                ],
                hoverOffset: 4
            }]
        };

        const barChartData = {
            labels: ['Male', 'Female', 'Others'],
            datasets: [{
                label: 'Gender Distribution',
                data: ["{{male}}", "{{female}}", "{{other}}"],
                backgroundColor: [
                    '#36A2EB',
                    '#FF6384',
                    '#FFCE56'
                ],
                borderColor: [
                    '#36A2EB',
                    '#FF6384',
                    '#FFCE56'
                ],
                borderWidth: 1
            }]
        };

        const lineChartData = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            datasets: [{
                label: 'Number of Licenses Issued',
                data: ["{{jan}}", "{{feb}}", "{{mar}}", "{{apr}}", "{{may}}", "{{jun}}", "{{july}}", "{{aug}}", "{{sep}}", "{{oct}}", "{{nov}}", "{{dec}}"],
                fill: false,
                borderColor: 'rgb(75, 192, 192)',

                tension: 0.1
            }]
        };

        const renderPieChart = () => {
            const ctx = document.getElementById('myPieChart').getContext('2d');

            if (pieChart) pieChart.destroy();

            pieChart = new Chart(ctx, {
                type: 'pie',
                data: pieChartData,
                options: {
                    responsive: true,
                    animation: {
                        animateScale: true
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function (tooltipItem) {
                                    return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                                }
                            }
                        }
                    }
                }
            });
        };

        const renderBarChart = () => {
            const ctx = document.getElementById('genderChart').getContext('2d');

            if (barChart) barChart.destroy();

            barChart = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    animation: {
                        animateScale: true
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function (tooltipItem) {
                                    return tooltipItem.label + ': ' + tooltipItem.raw;
                                }
                            }
                        }
                    }
                }
            });
        };

        const renderLineChart = () => {
            const ctx = document.getElementById('timeChart').getContext('2d');

            if (lineChart) lineChart.destroy();

            lineChart = new Chart(ctx, {
                type: 'line',
                data: lineChartData,
                options: {
                    responsive: true,
                    interaction: {
                        intersect: false,
                        mode: 'index',
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Month'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Number of Licenses issued'
                            }
                        }
                    }
                },
            });
        };

        document.getElementById('geograph-link').addEventListener('click', function () {
            document.getElementById('chart-container').style.display = 'block';
            document.getElementById('gender-chart-container').style.display = 'none';
            document.getElementById('time-chart-container').style.display = 'none';
            renderPieChart();
        });

        document.getElementById('gender-link').addEventListener('click', function () {
            document.getElementById('gender-chart-container').style.display = 'block';
            document.getElementById('chart-container').style.display = 'none';
            document.getElementById('time-chart-container').style.display = 'none';
            renderBarChart();
        });

        document.getElementById('date-link').addEventListener('click', function () {
            document.getElementById('time-chart-container').style.display = 'block';
            document.getElementById('chart-container').style.display = 'none';
            document.getElementById('gender-chart-container').style.display = 'none';
            renderLineChart();
        });


    </script>
</body>

</html>